<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="loader.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="AboutUsCSS.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="parallax.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Raleway:800|Nunito|Dosis">


        <link rel="icon" type="image/png" href="LogoIcon-32x32.png" sizes="32x32" />

        <title>SudVPN, leader mondial de la protection de la vie privée | About Us</title>
    </head>
    <body>

        <!-- Ajouter le main dans le div suivant -->
        <div class="animate-bottom">
            <div id="Intro">
                
				<img class="logo" src="SudVPNLogo.png" alt="logo">
                
                <p class="Slogan">Votre vie privée, notre priorité.</p>
                
            </div>
            <!--Barre de naviation-->
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Fonctionnalités</a></li>
                            <li><a href="#">Tarifs</a></li>
                            <li><a href="#">Serveurs</a></li>
                            <li><a href="#">Applications</a></li>
                            <li><a href="#">Aide</a></li>
                            <li><a href="#AppMobileTitre">A propos</a></li>

                            <div class="search-container">
                              <form action="">
                                <input type="text" placeholder="Rechercher..." name="search">
                                
                              </form>
                            </div>
                        </ul>
                    </nav>
                    
                    <div class="ImgIntro">
                            <div class="TxtOnImage">
                                <h1>Qui sommes nous?</h1>
                                <p>Nous nous battons pour les droits numériques à l'aide du cryptage.</p>
                            </div>
                        <!-- <img src="AboutSudVPNStaff.jpg" alt="Staff"> -->
                    </div>



                    <div class="AboutUsIntro">
                        <div class="AboutUsIntroTxt">
                            <p>Nous pensons qu'Internet pourrait être meilleur qu'aujourd'hui. C’est pourquoi nous faisons de notre mieux pour le libérer de la censure et de la surveillance, comme envisagé en 1989 - l’année où le World Wide Web a été inventé.</p>
                        </div>
                        <img src="SudVPNLogo.png">
                    </div>
                    


                    <div class="AboutUsOrigine">
                        <div class="AboutUsOrigineTxt">
                            <h2>Comment tout a commencé</h2>

                            <p>SudVPN est né en 2012 lorsque quatre amis d'enfance se sont réunis pour créer une technologie qui pourrait libérer Internet. Passant beaucoup de temps dans différentes parties du monde, ils ont vu la censure sur Internet, le contrôle du contenu et la surveillance intrusive du gouvernement croître plus rapidement que jamais. Le sentiment que l'Internet perdait son objectif principal a conduit à rechercher des solutions possibles pour surmonter toutes les restrictions.</p>
                            <p>Après avoir installé le premier serveur VPN et partagé le prototype entre leurs amis, les créateurs ont commencé à recevoir des commentaires extrêmement positifs et ont été encouragés à poursuivre leur travail. C’est ainsi que SudVPN est né, au service de plus de 12 millions de personnes dans le monde.</p>
                        
                            <h2>Qui nous sommes maintenant</h2>
                            <p>Le nom SudVPN a été inspiré par les idéaux nordiques de confiance, de confiance et d'innovation. Il reflète la façon dont nous valorisons la liberté de choix de nos clients, comment nous nous efforçons d'être innovants avec notre technologie et notre façon de travailler.</p>
                            <p>Au fil des ans, SudVPN est devenu une solution de sécurité en ligne de confiance, utilisée par plus de 12 millions d'internautes dans le monde. Pendant ce temps, SudVPN est devenu reconnu par les sites technologiques et les spécialistes de la sécurité informatique les plus influents. Il est aujourd'hui l'un des fournisseurs de services de confidentialité et de sécurité les plus fiables au monde, connu pour ses valeurs solides et ses fonctionnalités bien pensées.</p>
                        </div>
                    </div>


                    <div class="AboutUsIntro">
                        <div class="AboutUsIntroTxt">
                            <p>Chez SudVPN, nous nous efforçons de faire de la vision de Tim Berners-Lee d'un Internet vraiment ouvert une réalité.</p>
                        </div>
                    </div>

                    <div class="AboutUsManifesto">
                        <div class="AboutUsManifestoTxt">
                            <h2>Manifeste SudVPN</h2>

                            <p>Chez SudVPN, nous nous efforçons de faire de la vision de Tim Berners-Lee d'un Internet vraiment ouvert une réalité. M. Berners-Lee a imaginé Internet comme un endroit très différent lorsqu'il a implémenté la première communication HTML réussie en 1989. Ce devait être un espace sûr, exempt de censure et de surveillance. Malheureusement, comme les manchettes du monde entier le démontrent quotidiennement, ce n'est guère le cas de nos jours.</p>
                            <p>Chez SudVPN, notre équipe de mathématiciens et de technologues se réveille chaque matin avec un objectif principal: garder Internet aussi gratuit que possible. C'est notre passion et pourquoi nous venons travailler tous les jours. Nous nous efforçons de fournir une sécurité et une confidentialité absolument sans compromis sur le Web. Nous nous assurons que personne ne voit ce que vous faites en ligne, car ce n'est pas le cas. Nous ne devrions pas non plus, d'ailleurs.</p>
                            <p>Dans un esprit de transparence, nous ferons tout notre possible pour vous tenir au courant de tous les aspects de notre service, des mises à niveau de l'état du serveur aux problèmes occasionnels. Nous visons à créer une relation de confiance mutuelle durable avec vous, les clients qui partagent nos valeurs profondes.</p>
                        </div>
                    </div>





                    <footer>
                        <div id="AppMobileTitre">
                            <h1>Téléchargez les apps mobiles SudVPN</h1>
                            <p>Disponible sur Google Play et l'App Store</p>
                        </div>
                        <div id="DispoPlateformes">
                            <a href="https://play.google.com/store/search?q=SudVPN&hl=fr" target="_blank"><img src="GooglePlay.png" alt="GooglePlay" height="56px" width="169px"></a>
                            <a href="https://www.apple.com/fr/search/VPN?page=1&sel=explore&src=serp" target="_blank"><img src="AppStore.png" alt="AppStore" height="56px" width="169px"></a>
                        </div>
    
                        <table cellspacing="15">
    
                            <tr>
                                <th>SudVPN et ses services</th>
                                <th>Informations</th>
                                <th>Partenaires un jour, Partenaires toujours</th>
                            </tr>
    
                            <tr>
                                <td><a href="#">Téléchargez SudVPN</a></td>
                                <td><a href="#">Qu'est-ce qu'un VPN?</a></td>
                                <td><a href="#">Devenir Partenaire</a></td>
                            </tr>
    
                            <tr>
                                <td><a href="#">Les prix</a></td>
                                <td><a href="#">FAQ</a></td>
                                <td><a href="#">Youtubers / Influenceurs</a></td>
                            </tr>
    
                            <tr>
                                <td><a href="#">Fonctionnalités</a></td>
                                <td><a href="#">Tutos</a></td>
                               
                            </tr>
                                
                            <tr>
                                <td><a href="#">Les serveurs</a></td>
                                <td><a href="#">Qui sommes nous?</a></td>
                                
                            </tr>
    
                            <tr>
                                <td><a href="#">Réduction pour Etudiants</a></td>                                
                                <td><a href="#">Politique de Confidentialité</a></td>
                                
                            </tr>
                                
                            <tr>
                                <td><a href="#">Avis clientèle</a></td>
                                <td><a href="#">Conditions d’utilisation</a></td>
                               
                            </tr>
                        </table>
                    </footer>
        <!-- Tag fermant le contenu de la page -->
        </div>
    </body>
</html>